# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.10

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version=1.21.4:2025.03.23

# Mod Properties
mod_version=3.3.5
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

# https://fabricmc.net/develop/
fabricapi_version=0.119.5+1.21.5

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl_version=3.6.6+1.21.5-fabric

# https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu_version=14.0.0-rc.2

sodium_version=mc1.21.5-0.6.12-fabric