org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=particlerain
mod.name=Particle Rain
mod.version=4.0.0-beta.5
mod.description=Replaces weather with prettier particle effects
mod.author=pigcart
mod.sources=https://github.com/PigCart/particle-rain
mod.issues=https://github.com/PigCart/particle-rain/issues?q=is%3Aissue
mod.homepage=https://modrinth.com/mod/particle-rain
mod.license=MIT
mod.icon=assets/particlerain/icon.png

mod.group=pigcart

deps.fabric-loader=0.17.3