# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
loader_version=0.16.13

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version=1.21.5:2025.06.15

# Mod Properties
mod_version=3.3.6
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

# https://fabricmc.net/develop/
fabricapi_version=0.128.2+1.21.6

# https://modrinth.com/mod/yacl/versions?l=fabric
yacl_version=3.7.1+1.21.6-fabric

# https://modrinth.com/mod/modmenu/versions?l=fabric
modmenu_version=15.0.0-beta.3

# https://modrinth.com/mod/sodium/versions?l=fabric
sodium_version=mc1.21.6-0.6.13-fabric
