# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
loader_version=0.16.5

# Mod Properties
mod_version=2.1.5
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies


fabricapi_version=0.92.2+1.20.1
# fabric https://fabricmc.net/develop/

clothconfig_version=12.0.109
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=7.2.2
# modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric