# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
loader_version=0.16.9

# Mod Properties
mod_version=3.0.6-1.21.2
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.106.1+1.21.2
# fabric https://fabricmc.net/develop/

clothconfig_version=16.0.143
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=12.0.0
# modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric