# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=3.0.4
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.112.2+1.21.4
# fabric https://fabricmc.net/develop/

clothconfig_version=17.0.144
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=13.0.0-beta.1
# modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric